# Competencias-Digitales-Practicum-3.2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aesuriagasalazar/competenciadigitalespracticum3_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aesuriagasalazar/competenciadigitalespracticum3_2/: DigitalSkills.kt  DigitalSkillsApp.kt  MainActivity.kt
app/src/main/java/com/aesuriagasalazar/competenciadigitalespracticum3_2/common/: PrintLog.kt
app/src/main/java/com/aesuriagasalazar/competenciadigitalespracticum3_2/data/datasources/: LocalDataSource.kt  SharedPrefDataSource.kt
app/src/main/java/com/aesuriagasalazar/competenciadigitalespracticum3_2/data/repositories/: LessonRepository.kt  LocalDataRepository.kt  MessageRepository.kt  ResultDataRepository.kt  UserRepository.kt
app/src/main/java/com/aesuriagasalazar/competenciadigitalespracticum3_2/data/service/: AuthService.kt  LocalStorageService.kt  RemoteStorageService.kt
app/src/main/java/com/aesuriagasalazar/competenciadigitalespracticum3_2/data/service/impl/: AuthServiceImpl.kt  LocalStorageServiceImpl.kt  RemoteStorageServiceImpl.kt
app/src/main/java/com/aesuriagasalazar/competenciadigitalespracticum3_2/data/service/module/: AuthModule.kt  DataModule.kt  LocalDataModule.kt  RemoteDataModule.kt
app/src/main/java/com/aesuriagasalazar/competenciadigitalespracticum3_2/data/sources/: StaticDataSource.kt
app/src/main/java/com/aesuriagasalazar/competenciadigitalespracticum3_2/domain/: Lesson.kt  Message.kt  MessageIntroduction.kt  Syllabus.kt  TestResult.kt  TestScore.kt  TestSyllabus.kt  TopicMessageIntro.kt  TopicSyllabusId.kt  UserAuthResponse.kt  UserResponse.kt
app/src/main/java/com/aesuriagasalazar/competenciadigitalespracticum3_2/model/: Lesson.kt  Message.kt  UserActions.kt  UserAuthResponse.kt
app/src/main/java/com/aesuriagasalazar/competenciadigitalespracticum3_2/ui/components/: ButtonApp.kt  DialogApp.kt  LottieAnimationApp.kt  ProgressIndicatorApp.kt  SurfaceApp.kt  TopBarApplication.kt
app/src/main/java/com/aesuriagasalazar/competenciadigitalespracticum3_2/ui/navigation/: NavigationApp.kt  RoutesApp.kt
app/src/main/java/com/aesuriagasalazar/competenciadigitalespracticum3_2/ui/screens/components/: ButtonApp.kt  LottieAnimationApp.kt
app/src/main/java/com/aesuriagasalazar/competenciadigitalespracticum3_2/ui/screens/introduction/: IntroductionScreen.kt  IntroductionViewModel.kt
app/src/main/java/com/aesuriagasalazar/competenciadigitalespracticum3_2/ui/screens/lesson/: LessonScreen.kt  LessonViewModel.kt
app/src/main/java/com/aesuriagasalazar/competenciadigitalespracticum3_2/ui/screens/lessonfinished/: LessonFinishedScreen.kt  LessonFinishedViewModel.kt
app/src/main/java/com/aesuriagasalazar/competenciadigitalespracticum3_2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: icon_splash.xml
app/src/main/res/raw/: content_not_found_animation.json  initial_message_lottie.json  lesson_completed.json  lesson_completed_animation.json  loading_splash_screen.json  my_test_score_animation.json  test_animation.json
app/src/main/res/values/: api_client_id.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/aesuriagasalazar/competenciadigitalespracticum3_2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
